# ITA-Final

./: .env  docker-compose.yaml
ITA-Backend-main/: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
ITA-Backend-main/src/main/java/ita/compass/league/: DataRunner.java  SoccerLeagueApplication.java
ITA-Backend-main/src/main/java/ita/compass/league/api/: SoccerLeagueApi.java
ITA-Backend-main/src/main/java/ita/compass/league/api/controller/: SoccerLeagueController.java
ITA-Backend-main/src/main/java/ita/compass/league/api/dto/: ClubDto.java  ClubResponseDto.java  MatchDto.java  MatchResponseDto.java
ITA-Backend-main/src/main/java/ita/compass/league/exception/: ExceptionHandlerController.java  Exceptions.java
ITA-Backend-main/src/main/java/ita/compass/league/mapper/: ClubMapper.java  MatchMapper.java
ITA-Backend-main/src/main/java/ita/compass/league/model/: Club.java  Field.java  Match.java
ITA-Backend-main/src/main/java/ita/compass/league/repository/: ClubRepository.java  MatchRepository.java
ITA-Backend-main/src/main/java/ita/compass/league/service/: ClubService.java  MatchService.java
ITA-Backend-main/src/main/java/ita/compass/league/service/impl/: ClubServiceImpl.java  MatchServiceImpl.java
ITA-Backend-main/src/main/java/ita/compass/league/util/: DateUtil.java
ITA-Backend-main/src/main/resources/: application.yaml
ITA-Frontend-main/: Dockerfile  angular.json  package-lock.json  package.json
ITA-Frontend-main/src/: index.html  styles.css
ITA-Frontend-main/src/app/: app-routing.module.ts  app.component.css  app.module.ts  (+2 more)
(+37 files in other folders)
